<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cauldron - Website Under Construction</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <img src="imgs/logo.png" alt="Cauldron Logo" class="logo">
        <h1 class="heading">Cauldron</h1>
        <hr>
        <p class="subheading">Predicting the state of the world. Our website is currently under construction</p>
        <hr>
        <p class="contact">hello@cauldron-labs.com</p>
    </div>
</body>
</html>
